<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Chart - View</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        } */


        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* background-image: url("./image/pn.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; */
        }



        h2 {
            /* text-align: center; */
            color: #4CAF50;
        }

        .header {
            text-align: center;
        }

        .header h2 {
            margin-top: 30px;
            color: rgb(71, 206, 71);
            font-size: 24px;
        }

        .header p {
            font-size: 12px;
        }

       

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;

        }

        td {
            word-break: break-word;
            white-space: pre-line;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .top-right-info {
            position: relative;
            top: 10px;
            right: 80px;
            text-align: right;
            font-size: 11px;
        }


        .button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin: 20px 0;
        }

        .button:hover {
            background-color: #45a049;
        }

        .loading {
            text-align: center;
            font-size: 18px;
            color: #4CAF50;
        }

        .disclaimer {
            font-size: 10px;
            color: red;
        }
    </style> -->

    

    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"
        integrity="sha512-pdCVFUWsxl1A4g0uV6fyJ3nrnTGeWnZN2Tl/56j45UvZ1OMdm9CIbctuIHj+yBIRTUUyv6I9+OivXj4i0LPEYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="diet.html">Add Patient</a>
        <a href="#">About Us</a>
        <a href="login.html" onclick="javascript:localStorage.clear()">Login</a>
    </nav>
    <div class="container">
        <div id="invoice">
            <div class="top-right-info">
                <div>Date : <span id="startDate"></span></div>
                <div>Next Consultation Date : <span id="nextDate"></span></div>
                <!-- <div>Next Consultation Date : <input type="date" id="nextDate" class="date"></div> -->
            </div>
            <div class="header">
                <img style="width: 70px; border-radius:10px;float: left;" src="./image/pn.jpeg" alt="">
                <h2>PRAKRUTI NUTRITION </h2>
                <p>Diet Chart (आहार तालिका)</p>
            </div>

            <div class="loading" id="loading">Loading data...</div>

            <!-- <pre> -->
            <table id="diet-table" style="display: none;">
                <thead>
                    <tr>
                        <th style="width: 30%;" id="fieldHeader">Field</th>
                        <th id="detailsHeader">Details</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data rows will be inserted here dynamically -->
                </tbody>
            </table>
            <!-- </pre> -->
            <div class="disclaimer">
                Disclaimer: This Diet plan is very specific to the above-mentioned person's BMI, age, gender, blood
                group,
                lifestyle, family history, and associated diseases. Not to be used for other persons as it may cause
                calorie
                imbalance and may have adverse impacts.
            </div>
        </div>

        <button id="translateButton" class="button">Translate to Hindi</button>

        <button id="download" class="button">Download</button>
        <span id="editbtn"></span>
        <a href="dietlist.html" class="button">Back to Nutrition List</a>

    </div>

    <script src="showpage.js"></script>
</body>

</html>